{
    "name": "billz/raspap-webgui",
    "description": "Simple AP setup and wifi mangement for Debian-based devices",
    "license": "GPL-3.0",
    "homepage": "https://raspap.com/",
    "keywords": ["raspberrypi", "debian", "armbian", "wifi"],
    "type": "raspap-core",
    "authors": [
        {
          "name": "RaspAP Team",
          "email": "billzimmerman@gmail.com",
          "homepage": "https://raspap.com/"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "php-parallel-lint/php-parallel-lint": "^1.2.0",
        "phpcompatibility/php-compatibility": "^9.3.5",
        "squizlabs/php_codesniffer": "^3.5.5"
    },
    "scripts": {
        "lint": "parallel-lint . --exclude vendor",
        "phpcs": "phpcs -p -s --config-set installed_paths vendor/phpcompatibility/php-compatibility .",
        "test": [
            "composer lint",
            "composer phpcs"
        ]
    }
}
